APP_NAME=ikuradon-salmon
APP_VERSION=1.0.0
SALT=

BASE_URL=https://ikuradon-salmon.example.com/

API_HOST=0.0.0.0
API_PORT=8080

USE_REDIS=true
#REDIS_HOST=redis
#REDIS_PORT=6379
#REDIS_PASSWORD=
#REDIS_DATABASE=0

DELETE_OLD_NOTIFICATION_DAYS=14
DELETE_OLD_NOTIFICATION_CRON=0 0 * * *