APP_NAME=ikuradon-salmon
APP_VERSION=1.0.0

BASE_URL=https://ikuradon-salmon.example.com/

API_HOST=0.0.0.0
API_PORT=8080

USE_REDIS=false
#REDIS_HOST=redis
#REDIS_PORT=6379
#REDIS_PASSWORD=
#REDIS_DATABASE=0
